{namespace ViewMyTwo}

/**
 * Prints the portlet main view.
 */
{template .render}
	{@param id: string}
	{@param layouts: list<[
		friendlyURL: string,
		nameCurrentValue: string
	]>}
	{@param navigationURL: string}
	{@param _handleClick: any}

	<div id="{$id}">
		{call HeaderMyTwo.render data="all"}{/call}

		<button data-onclick="{$_handleClick}" type="button" >data-onclick → fn ref</button><br/>
		<button data-onclick="_handleClick" type="button" >data-onclick → fn name</button><br/>
		<button onClick="{$_handleClick}" type="button" >onclick → fn ref</button><br/>
 		<button onClick="_handleClick" type="button" >onclick → fn name</button><br/>

		<p>{msg desc=""}here-you-will-find-how-easy-it-is-to-do-things-like{/msg}</p>

		<h3>{msg desc=""}listing-pages{/msg}</h3>

		<div class="list-group">
			<div class="list-group-heading">{msg desc=""}navigate-to{/msg}</div>

			{foreach $layout in $layouts}
				<a class="list-group-item" href="{$layout.friendlyURL}">{$layout.nameCurrentValue}</a>
			{/foreach}
		</div>

		<h3>{msg desc=""}navigating-between-views{/msg}</h3>

		<a href="{$navigationURL}">{msg desc=""}click-here-to-navigate-to-another-view{/msg}</a>

		{call FooterMyTwo.render data="all"}{/call}
	</div>
{/template}